using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace KKT_APP_FA.Models.KKTResponse
{
    // Все ответы на "короткие" запросы в ККТ

    // [Display(Name = "Список систем налогообложения: ")]
    public class KKTAllShortReportsResponse
    {
        // Запрос статуса ККТ (0x01) (реализовано)
        // Запрос заводского номера ККТ 0x02 (не нужно, дублируется с 0x01)
        // Запрос версии ПО ККТ (0x03) (реализовано)
        // Запрос модели ККТ 0x04
        // Запрос версии конфигурации ККТ 0x0B
        // Получить номер ФН (0x05) (реализовано)
        // Запрос версии ПО ФН 0x06
        // Запрос срока действия ФН 0x07
        // Запрос статуса ФН 0x08
        // Запрос текущих параметров регистрации ККТ 0x0A (реализовано)
        // Запрос последних ошибок ФН 0x09 (хз надо ли)
        // Запрос текущих параметров TCP/IP 0x0E (хз надо ли)
        // Запрос статуса информационного обмена 0x50
    }
}
